@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');

html {
  scroll-behavior: smooth;
  width: 100vw;
}

body {
  font-family: 'Noto Sans Thai', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.navbar {
  background-color: black;
  color: aliceblue;
  padding: 0.1em;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  height: 10vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

a {
  text-decoration: none;
  color: white;
  margin: auto 1em;
}

a:hover {
  text-decoration: none;
  color: #ffffffe7;
}
/* 
.container{
    padding: 0 10%;
} */

.half {
  width: 50%;
  height: 100%;
}

.hero {
  height: 90vh;
  display: flex;
  /* margin-bottom: 2em; */
  margin-top: 10vh;
}

.hero-images {
  object-fit: cover;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em;
}

.work {
  height: 90vh;
  display: flex;
  /* margin-bottom: 2em; */
  padding-top: 10vh;
}
.work-content-row {
  height: 50%;
  display: flex;
}
.work-content-block {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block {
  background-color: #000;
  color: white;
}

.work-content-text {
  padding: 1em;
}

.customers {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 1em;
  background-color: ghostwhite;
}

.services {
  height: 90vh;
  padding-top: 10vh;

  text-align: center;
}

.services-row {
  display: flex;
  width: 100%;
  height: fit-content;
}

.services-section {
  width: 33.34%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-block {
  width: 70%;
  height: 500px;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #fff;
}

.services-card {
  width: 70%;
  height: 500px;
  background-color: #000;
  color: #fff;
  text-align: start;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.services-card img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

.services-card-body {
  padding: 1em;
}
.team {
  height: 90vh;
  padding-top: 10vh;
  text-align: center;
}

.team-row {
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
}
.contract {
  height: 50vh;
  display: flex;
  justify-content: space-around;
  background-color: lightgray;
}

.contract a {
  color: #000;
}
.contract li {
  list-style-type: none;
  /* list-style-type: '-'; */
}
.contractus a {
  color: gray;
}

footer {
  padding: 0.5em;
  background: #000;
  color: #fff;
}
